<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>vase №1</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="generalStyles.css" rel="stylesheet" />
    <link href="vaseStyles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="desktop-nav">
        <h6 class="main-font">
          <a href="index.html">Leyli Bunyadzade</a>
        </h6>
        <ul class="sec-font">
          <li><a href="index.html#hello-section"> hello </a></li>
          <li><a href="index.html#projects-section"> projects </a></li>
          <li><a href="index.html#skills-container"> skills </a></li>
          <li><a href="index.html#about-me-section"> about me </a></li>
          <li><a href="index.html#play-section"> play </a></li>
          <li>
            <div class="icons">
              <a
                class="icon instagram"
                href="https://www.instagram.com/leyli.jpeg/"
                target="_blank"
              ></a>
              <a
                class="icon linkedin"
                href="https://www.linkedin.com/in/leyli-bunyadzade-5673ba1a0/"
                target="_blank"
              ></a>
            </div>
          </li>
        </ul>
      </nav>
      <nav id="mobile-nav">
        <h6><a href="index.html">Leyli Bunyadzade</a></h6>
        <div id="dropdown-container">
          <button onclick="dropdownToggle()">
            <img
              id="dropdown-icon"
              src="icons/menuClosed.svg"
              alt="menu open button"
            />
          </button>
          <ul class="hidden" id="dropdown">
            <li><a href="index.html#hello-section"> hello </a></li>
            <li><a href="index.html#projects-section"> projects </a></li>
            <li><a href="index.html#skills-container"> skills </a></li>
            <li><a href="index.html#about-me-section"> about me </a></li>
            <li><a href="index.html#play-section"> play </a></li>
            <li>
              <div class="icons">
                <a
                  class="icon instagram"
                  href="https://www.instagram.com/leyli.jpeg/"
                  target="_blank"
                ></a>
                <a
                  class="icon linkedin"
                  href="https://www.linkedin.com/in/leyli-bunyadzade-5673ba1a0/"
                  target="_blank"
                ></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="overview">
        <h1 class="main-header">Vase №1</h1>
        <ul class="info">
          <li>Date: October 2021</li>
          <li>Materials: white clay, engobe, transparent and brown glaze</li>
        </ul>
      </section>
      <section id="process">
        <h1>Process</h1>
        <p>
          This is the first vase i created and overall my second (successful)
          work. I used strips-layering technique for that, and making strip
          shorter as i was approaching the narrow parts of the vase. After it
          slightly dried, i cut the leaves on it and painted it with green
          engobe. After it was biscuit fired, i applied transparent glaze
          outside, and brown glaze inside.
        </p>
        <div id="images">
          <img
            id="img1"
            src="ceramics/vase/1.jpg"
            alt="beige vase with green leaves"
          />
          <img
            id="img2"
            src="ceramics/vase/2.png"
            alt="beige vase with green leaves"
          />
          <img
            id="img3"
            src="ceramics/vase/3.png"
            alt="beige vase with green leaves"
          />
          <div id="video-container">
            <video
              id="video"
              src="ceramics/vase/vaseRaw.mp4"
              type="video/mp4"
              autoplay
              muted
              loop
            ></video>
          </div>
        </div>
      </section>

      <section id="final">
        <h1>Final work</h1>
        <div id="images">
          <img
            id="img4"
            src="ceramics/vase/vase.png"
            alt="beige vase with green leaves"
          />
          <img
            id="img5"
            src="ceramics/vase/vase2.png"
            alt="beige vase with green leaves"
          />
          <div id="video-container2">
            <video
              id="video2"
              src="ceramics/vase/vaseFinal.mp4"
              type="video/mp4"
              autoplay
              muted
              loop
            ></video>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; L.Bunyadzade</p>
    </footer>
    <script src="vaseVideo.js"></script>
    <script src="portfolioCodes.js"></script>
  </body>
</html>
